<!doctype html>
<html lang="en">
<html>
<body background="images/Internet.gif" width="1600" height="2500">
</body>
</html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
	<center><img src="images/giphy.gif" height="500"></center> 
	
    <h1><center><font color="white">Welcome!</h1>
	<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Matt's Homepage</h1>
</header>
  
<nav>
	<li><a href="index.html">Home</a>
 
    <li><a href="ff.html" target="_blank">Rockman.EXE Zone</a></b></p>
	<!DOCTYPE html>
<html>
<head>
<style>
a {
    color: white;
}
</style>
</head>
    <li><a href="http://masteroverwatch.com/profile/psn/global/Shirikaru" target="_blank">Overwatch Status</a>
    <li><a href="portfolio.html">Anime/Meme Page</a>
  </ul>
</nav>

<article>
  <h1>About me</h1>
  <p><font color="white">Just your typical Asian guy that loves what he does best at.</p>
  <p></p>
</article>

<footer>Copyright © The Rockman.EXE Zone</footer>

</div>

</body>
</html>

	<br>
	<a href="http://www.w3schools.com/html/">Visit the people that helped me create this website.</a>
  </body>
  
  <audio controls>
  <source src="images/1-05-calling.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</html>